# Generated by Django 4.2.11 on 2024-03-11 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="created_on",
            new_name="TodoList",
        ),
    ]
