# Generated by Django 4.2.11 on 2024-03-11 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0004_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
